.content {
    margin: 0;
    background-color: #fce98d;    
    overflow-x:hidden;
}
@font-face {
	font-family: 'MDGroteskRegular';
	src: url('./MDGroteskRegular.eot');
	src: local('MDGroteskRegular'), url('./MDGroteskRegular.woff') format('woff'), url('./MDGroteskRegular.ttf') format('truetype');
}

.logo {
    align-content: left;
    text-align: left;
    margin: 20px;
    display: left;
    position: absolute;
    cursor: pointer;
}
.profile {
    align-content: center;
    text-align: center;
    margin: 25px;
    display: center;
}
he1 {text-align: center;
    font-size: 48px;
    font-family: 'MDGroteskRegular';
}
{
    box-sizing: border-box;
}
.topnav {
    overflow: hidden;
}

a.head {
    float: left;
    margin-left: 25px;
    padding-top: 25px; padding-bottom: 14px; padding-left: 14px; padding-right: 14px;
    background-color: #ec8d8c;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    display: inline;
    vertical-align: bottom;
}
.topnav-right {
    float: right;
    width: 75;
}
.colr {
    float: center;
    padding: 20px;
    margin: 25px;
    text-align: center;
    font-size: 36px;
    font-family: 'MDGroteskRegular';
    border-style: solid;
    border-width: 5px;
    border-color: #f7a91d;
}
.coll {
    float: center;
    margin: 25px;
    padding: 20px;
    text-align: center;
    font-size: 36px;
    font-family: 'MDGroteskRegular';
    border-style: solid;
    border-width: 5px;
    border-color: #b3cd72;
}
.cola {
    float: center;
    margin: 25px;
    padding: 20px;
    text-align: center;
    font-size: 50px;
    line-height: 90px;
    font-family: 'MDGroteskRegular';
    background-color: #fdcf1a;
    display: flex inline;
    height: 440px; width: 650px;
    color: white;
}
.blurb {
    float: center;
    margin: 25px;
    padding-left: 100px; padding-right: 100px; padding: 50px;
    text-align: center;
    font-size: 30px;
    line-height: 45px;
    font-family: 'MDGroteskRegular';
    background-color: #fdcf1a;
    display: flex;
}
.column2 {
    float: center;
    margin: 25px;
    padding: 20px;
    text-align: center;
    display: inline-block;
    font-size: 36px;
    font-family: 'MDGroteskRegular';
}
.leftbottom {
    margin-top: 25px;
}
.rightbottom {
    margin-top: 25px;
}
.row {
    display: flex;
    clear: all;
    align-content: center;
}
.row2 {
    display: flex inline;
    clear: all;
    align-content: center;
}
.row3 {
    display: inline;
    clear: all;
    align-content: center;
}
.uxcol {
    float: center;
    margin: 25px;
    text-align: left;
    display: flex;
    padding-left: 100px; padding-right: 100px;
    color: white;
    font-size: 18px;
    font-family: 'MDGroteskRegular';
    background-color: #b3cd72;
}
.uxui {
    float: right;
    text-align: right;
    color: white;
    font-size: 18px;
    font-family: 'MDGroteskRegular';
    display: flex;
}
.uxbody {
    width:900px;
    padding-top: 30px; padding-bottom:30px;
    text-decoration: none;
}
h1.ux {
    font-size: 48px;
    width: 500px;
}
.col {
    float: center;
    padding: 20px;
    margin: 25px;
    width: 390px;
    text-align: center;
    font-size: 18px;
    font-family: 'MDGroteskRegular';
    border-style: solid;
    border-width: 5px;
    border-color: white;
}
.g {
    color: #f7a91d;
}
.u {
    color: #b3cd72;
}

    }
    .hey {
        text-align: center;
        font-size: 36px;
        color: #895c37;
        font-family: 'MDGroteskRegular';
        margin-top: 50px; margin-bottom: 20px;
    }
    body {
        text-align: center;
        font-size: 24px;
        line-height: 30px;
        color: #895c37;
        font-family: 'MDGroteskRegular';
        margin: 0;
    }
.button {
    border: none;
    padding: 20px 32px; padding-top: 25px;
    margin: 4px 2px;
    text-align: center;
    display: inline-block;
    font-family: 'MDGroteskRegular';
    font-size: 24px;
    cursor: pointer;
    color: #ec8d8c;
    border-style: solid;
    border-width: 3px;
    border-color: white;
    text-decoration: bold;
}
.hey {
    font-family: 'MDGroteskRegular';
    font-size: 36px;
    color: #ec8d8c;
}
a.button:link {background-color: white; border-color: #ec8d8c; border-width: 3px;
    color: #ec8d8c;}
a.button:visited {background-color: white; border-color: #ec8d8c; border-width: 3px;
    color: #ec8d8c;}
a.button:hover {background-color: #ec8d8c;
    color: white; }

a.head:link {background-color: #ec8d8c;
    color: white;}
a.head:visited {background-color: #ec8d8c;
    color: white;}
a.head:hover {background-color: white;
    color: #ec8d8c;}

a.g:link {color: #f7a91d; text-decoration: none}
a.g:visited {color: #f7a91d; text-decoration: none}
a.g:hover {color: #ec8d8c; text-decoration: none}

a.u:link {color: #b3cd72; text-decoration: none}
a.u:visited {color: #b3cd72; text-decoration: none}
a.u:hover {color: #ec8d8c; text-decoration: none}

a.uxi:link {color: white; text-decoration: none}
a.uxi:visited {color: white; text-decoration: none}
a.uxi:hover {color: #ec8d8c; text-decoration: none}

a.foot:link {color: #ec8d8c;}
a.foot:visited {color: #ec8d8c;}
a.foot:hover {color: white;}

a.home:link {color: #ec8d8c;}
a.home:visited {color: #ec8d8c;}
a.home:hover {color: white;}

footer {
    background-color: #fce98d;
    margin-top: 50px;
    line-height: 25px;
    font-size: 18px;
    border: 10px;
    color: #895c37;
    text-align: center;
    padding-top: 30px; padding-bottom: 30px;
}

.icon {
    cursor: pointer;
    text-align: center;
    align-content: center;
}
