<!DOCTYPE html>
<html lang="en">
<head>
    <title>Yuka Mochizuki Design</title>
    <link rel="stylesheet" href="a3.css">
    <script src="a3.js"></script>
</head>
<div class="content">

<header>
<div class="topnav">
    <div class="logo">
        <a class="logo" href="a3_home.html"><img src="images/ym.png" alt="yuka mochizuki's logo" height="100" href="a3_home.html"></a></div>
  <div class="topnav-right">
    <a class="head" href="a3_works.html">WORKS</a>
    <a class="head" href="a3_blog.html">BLOG</a>
    <a class="head" href="a3_about.html">ABOUT</a>
  </div>
</div>
</header>

    <br><br><br>
<body>
    <br><br><he1>ABOUT</he1><br><br><br>

    <div class="row">
    <div class="cola">
        <div class="profile">
            <img src="images/profile.jpg" alt="profile picture" height="390"></div></div>
    <div class="cola">
        <p class="aboutright">Graphic Design<br>Interaction / UX / UI<br>Illustration<br>Photography</p></div></div>
    <br>
    <div class="blurb"><p>I am Yuka Mochizuki, a designer in heart, in mind and in person. I am passionate about creating designs with a soul, to showcase its uniqueness and differences.<br><br>I have pursued design since grade 7, and is still working my way within the creative industry as a distinctive, inspirational and responsible designer. My vision is to bring joy little by little through my creations.<br><br>While I have a background in graphic design, I also have experience in textiles, UX/UI, photography and illustration.</p></div>
</body>
    <br>
    <footer>
    <div class="footer">
        <div class="row2">
        <div class="column2">
            <div class="icon">
                <img src="images/be.png" alt="behance" height="80" href=""></div></div>
        <div class="column2">
            <div class="icon">
                <img src="images/insta.png" alt="instagram" height="80" href=""></div></div>
        <div class="column2">
            <div class="icon">
                <img src="images/li.png" alt="linkedin" height="80" href=""></div></div></div>
        <div id="copyright">
            2020 © Yuka Mochizuki Design <br>
            <nav>
                <p><a class="foot" href="">Privacy Policy</a> |
                <a class="foot" href="">T&amp;C</a> |
                <a class="foot" href="">Site Map</a> |
                <a class="foot" href="">Contact Me</a></p>
            </nav>
        </div></div>
        </footer>
    </div>
</html>