<!DOCTYPE html>
<html lang="en">
<head>
    <title>Yuka Mochizuki Design</title>
    <link rel="stylesheet" href="a3.css">
</head>
<div class="content">

<header>
<div class="topnav">
    <div class="logo">
        <a class="logo" href="a3_home.html"><img src="images/ym.png" alt="yuka mochizuki's logo" height="100" href="a3_home.html"></a></div>
  <div class="topnav-right">
    <a class="head" href="a3_works.html">WORKS</a>
    <a class="head" href="a3_blog.html">BLOG</a>
    <a class="head" href="a3_about.html">ABOUT</a>
  </div>
</div>
</header>

    <br><br><br>
<body>
    <br><br><he1>BLOG</he1><br><br><br>
    <div class="row">
    <div class="col">
        <h1 class="sq" >ILLUSTRATOR</h1><br>
        <div class="box">
            <p>Beginner's Guide to Adobe Illustrator<br><br>[2020 edition]<br><br><a href="">Read More</a></p></div></div><br>
    <div class="col">
        <h1 class="sq">PHOTOSHOP</h1><br>
        <div class="box">
            <p>Beginner's Guide to Adobe Photoshop<br><br>[2020 edition]<br><br><a href="">Read More</a></p></div></div>
    <div class="col">
        <h1 class="sq" >INDESIGN</h1><br>
        <div class="box">
            <p>Beginner's Guide to Adobe Indesign<br><br>[2020 edition]<br><br><a href="">Read More</a></p></div></div><br>
    <div class="col">
        <h1 class="sq">Vector</h1><br>
        <div class="box">
            <p>What is the difference between vector an image?<br><br>[2020 edition]<br><br><a href="">Read More</a></p></div></div></div>
</body>
    <br>
    <footer>
    <div class="footer">
        <div class="row2">
        <div class="column2">
            <div class="icon">
                <img src="images/be.png" alt="behance" height="80" href=""></div></div>
        <div class="column2">
            <div class="icon">
                <img src="images/insta.png" alt="instagram" height="80" href=""></div></div>
        <div class="column2">
            <div class="icon">
                <img src="images/li.png" alt="linkedin" height="80" href=""></div></div></div>
        <div id="copyright">
            2020 © Yuka Mochizuki Design <br>
            <nav>
                <p><a class="foot" href="">Privacy Policy</a> |
                <a class="foot" href="">T&amp;C</a> |
                <a class="foot" href="">Site Map</a> |
                <a class="foot" href="">Contact Me</a></p>
            </nav>
        </div></div>
        </footer>
    </div>
</html>