<!DOCTYPE html>
<html lang="en">
<head>
    <title>Yuka Mochizuki Design</title>
    <link rel="stylesheet" href="a3.css">
    <script src="a3.js"></script></head>
<div class="content">

<header>
<div class="topnav">
    <div class="logo">
        <a class="logo" href="a3_home.html"><img src="images/ym.png" alt="yuka mochizuki's logo" height="100"></a></div>
  <div class="topnav-right">
    <a class="head" href="a3_works.html">WORKS</a>
    <a class="head" href="a3_blog.html">BLOG</a>
    <a class="head" href="a3_about.html">ABOUT</a>
  </div>
</div>
</header>

<br><br><br><br><br><br>
<body>
    <div id="hey" class="hey">こんにちは！優香と申します！私のデザインの世界へようこそ！</div><br>
    <p><a class="button" onclick="myFunction()">What does that mean?</a></p><br>
    
    <p> Thanks for visiting, hope you enjoy your stay! <br> Check out my <a class="home" href="a3_works.html">portfolio</a>, <a class="home" href="a3_blog.html">creative blog</a> or <a class="home" href="a3_about.html">get to know me!</a></p><br><br>

    <div class="row">
    <a class="g" href=""><div class="colr">
        <h1 >GRAPHICS</h1><br>
        <div class="leftimage">
            <img src="images/left.jpg" alt="graphics image" height="390" href=""></div></div></a>
    <a class="u" href="a3_ux.html"><div class="coll">
        <h1>UX / UI</h1><br>
        <div class="rightimage">
            <img src="images/right.jpg" alt="ux/ui image" height="390" href=""></div></div></a></div>
    
</body>
    <br>
    <footer>
    <div class="footer">
        <div class="row2">
        <div class="column2">
            <div class="icon">
                <img src="images/be.png" alt="behance" height="80" href=""></div></div>
        <div class="column2">
            <div class="icon">
                <img src="images/insta.png" alt="instagram" height="80" href=""></div></div>
        <div class="column2">
            <div class="icon">
                <img src="images/li.png" alt="linkedin" height="80" href=""></div></div></div>
        <div id="copyright">
            2020 © Yuka Mochizuki Design <br>
            <nav>
                <p><a class="foot" href="">Privacy Policy</a> |
                <a class="foot" href="">T&amp;C</a> |
                <a class="foot" href="">Site Map</a> |
                <a class="foot" href="">Contact Me</a></p>
            </nav>
        </div></div>
        </footer>
    </div>
</html>