<!DOCTYPE html>
<html lang="en">
<head>
    <title>Yuka Mochizuki Design</title>
    <link rel="stylesheet" href="a3.css">
</head>
<div class="content">

<header>
<div class="topnav">
    <div class="logo">
        <a class="logo" href="a3_home.html"><img src="images/ym.png" alt="yuka mochizuki's logo" height="100" href="a3_home.html"></a></div>
  <div class="topnav-right">
    <a class="head" href="a3_works.html">WORKS</a>
    <a class="head" href="a3_blog.html">BLOG</a>
    <a class="head" href="a3_about.html">ABOUT</a>
  </div>
</div>
</header>

    <br><br><br>
<body>
    <br><br><he1>UX / UI</he1><br><br><p>User Experience | Product Design | Interface </p><br><br>
    <div class="row3">
    <p><a class="uxi" href=""><div class="uxcol"><div class=uxbody>
        <h1 class="ux" >JUICEBOX</h1>
        <p>Helping year 10 students with their HSC course selection through mentoring.</p></div>
        <div class="uxui">
            <img src="images/juicebox.png" alt="juicebox interface" height="200" href=""></div></div></a></p>
    <p><a class="uxi" href=""><div class="uxcol"><div class=uxbody>
        <h1 class="ux">VITAMIN SEA</h1>
        <p>Mobile phone app which raises awareness about living sustainably.</p></div>
        <div class="uxui">
            <img src="images/vitasea.png" alt="vitamin sea interface" height="200" href=""></div></div></a></p></div>
    
</body>
    <br>
    <footer>
    <div class="footer">
        <div class="row2">
        <div class="column2">
            <div class="icon">
                <img src="images/be.png" alt="behance" height="80" href=""></div></div>
        <div class="column2">
            <div class="icon">
                <img src="images/insta.png" alt="instagram" height="80" href=""></div></div>
        <div class="column2">
            <div class="icon">
                <img src="images/li.png" alt="linkedin" height="80" href=""></div></div></div>
        <div id="copyright">
            2020 © Yuka Mochizuki Design <br>
            <nav>
                <p><a class="foot" href="">Privacy Policy</a> |
                <a class="foot" href="">T&amp;C</a> |
                <a class="foot" href="">Site Map</a> |
                <a class="foot" href="">Contact Me</a></p>
            </nav>
        </div></div>
        </footer>
    </div>
</html>