<!DOCTYPE html>
<html lang="en">
<head>
    <title>Yuka Mochizuki Design</title>
    <link rel="stylesheet" href="a3.css">
</head>
<div class="content">

<header>
<div class="topnav">
    <div class="logo">
        <a class="logo" href="a3_home.html"><img src="images/ym.png" alt="yuka mochizuki's logo" height="100" href="a3_home.html"></a></div>
  <div class="topnav-right">
    <a class="head" href="a3_works.html">WORKS</a>
    <a class="head" href="a3_blog.html">BLOG</a>
    <a class="head" href="a3_about.html">ABOUT</a>
  </div>
</div>
</header>

    <br><br><br>
<body>
    <br><br><he1>WORKS</he1><br><br><br>
    <div class="row">
    <a class="g" href=""><div class="colr" href="">
        <h1 href="">GRAPHICS</h1><br>
        <div class="leftimage">
            <img src="images/left.jpg" alt="silence typography" height="390" href=""></div>
        <div class="leftbottom">
            <img src="images/sensations.png" alt="business card" width="622.422" href=""></div></div></a>
    <a class="u" href="a3_ux.html"><div class="coll" href="a3_ux.html">
        <h1 href="a3_ux.html">UX / UI</h1><br>
        <div class="rightimage">
            <img src="images/right.jpg" alt="juicebox" height="390" href=""></div>
        <div class="rightbottom">
            <img src="images/vitas.png" alt="vitamin sea" width="622.422" href=""></div></div></div></a>
    
</body>
    <br>
    <footer>
    <div class="footer">
        <div class="row2">
        <div class="column2">
            <div class="icon">
                <img src="images/be.png" alt="behance" height="80" href=""></div></div>
        <div class="column2">
            <div class="icon">
                <img src="images/insta.png" alt="instagram" height="80" href=""></div></div>
        <div class="column2">
            <div class="icon">
                <img src="images/li.png" alt="linkedin" height="80" href=""></div></div></div>
        <div id="copyright">
            2020 © Yuka Mochizuki Design <br>
            <nav>
                <p><a class="foot" href="">Privacy Policy</a> |
                <a class="foot" href="">T&amp;C</a> |
                <a class="foot" href="">Site Map</a> |
                <a class="foot" href="">Contact Me</a></p>
            </nav>
        </div></div>
        </footer>
    </div>
</html>